    static int makeAnagram(string a, string b) {
        int count = 0;
        Dictionary<char, int> letters = new Dictionary<char, int>();

        for(char ch = 'a'; ch <= 'z'; ch++){
            letters.Add(ch, 0);
        }
        for(int i = 0; i < a.Length; i++){
            letters[a[i]]++;
        }
        for(int i = 0; i < b.Length; i++){
            letters[b[i]]--;
        }

        foreach(var amount in letters){
            count += Math.Abs(amount.Value);
        }
        return count;
    }
